---
layout: base
body_class: "home"
title: Home
---

<h1 class="border">Hi, I'm Heather</h1>

<h2 class="border">I'm a freelance writer and full-time front-end developer.</h2>
<h2 class="border">I live in London with my girlfriend, two cats and a lot of houseplants.</h2>

<div class="writer border">
  <h3>Writer</h3>
  <p>I write about politics, technology and pop culture from a queer perspective. If I'm really lucky, I get to write about all three at once.</p>
  <p>I'm a regular contributor for Autostraddle and my work has been featured by Polygon, The Establishment and the Huffington Post.</p>
  <p>If you're interested in working with me, send any freelance enquiries to <a href="mailto:hello@heatherlauren.me">hello@heatherlauren.me</a>.</p>
</div>

<div class="developer border">
  <h3>Developer</h3>
  <p>I'm a developer at <a href="http://hactar.is/">Hactar</a>, where I help organisations with a social conscience build digital products.</p>
  <p>I'm one of <a href="http://www.codefirstgirls.org.uk/ones-to-watch-2017">Code First: Girls' Ones to Watch 2017</a> and my love affair with CSS is going to be be made into a <i>Titantic</i>-esque romantic epic any day now.</p>
  <p>My dream project is to build a virtual assistant that will only play <i>Africa</i> by Toto.</p>
</div>
